config/locales/en.yml (before)
en:
  devise:
    registrations:
      new:
        header: 'Become a Guru'
    sessions:
      create:
        greet: 'Hello'
      new:
        enter_header: 'Enter the Guru Gates'

  shared:
    navigation:
      panel: 'Welcome, %{name}'
      exit: 'Exit'
      signup: 'Signup'
      login: 'Login'
      transfer: 'Go to Admin Panel'
  tests:
    index:
      header: 'Tricky Tests'
      title: 'Title'
      level: 'Level'
      questions: 'Questions'
      actions: 'Actions'
    test:
      start: 'Start test'

  admin:
    navigation:
      admin_panel: 'Admin Panel | Welcome, %{name}'
      exit: 'Exit'
    tests:
      create:
        success: 'Test was successfully created.'
      update:
        update: 'Test was successfully updated.'
      destroy:
        delete: "Test was successfully destroyed."
      index:
        title: 'Title'
        level: 'Level'
        questions: 'Questions'
        actions: 'Actions'
        new_test: 'Create new test'
      new:
        header: 'Create New Test'
        back: "Back to Tests"
      edit:
        header: 'Update Test'
        back: "Back to Tests"
      show:
        level: 'Level:'
        category: 'Category:'
        questions: 'Questions'
        actions: 'Actions'
        back: "Back to Tests"
        new_question: 'Create new question'
      test:
        show: 'Show'
        edit: 'Edit'
        delete: 'Delete'

  helpers:
    submit:
      test:
        create: 'Create test'
        update: 'Update test'
    label:
      test:
        level: 'Level'
        title: "Title"
        category: "Category"

config/locales/en.yml (after)
en:
  devise:
    registrations:
      new:
        header: 'Become a Guru'
    sessions:
      create:
        greet: 'Hello'
      new:
        enter_header: 'Enter the Guru Gates'

  test_passages:
    gist:
      success: "Gist was successfully created!"
      failure: "An error occurred while saving Gist"

  shared:
    navigation:
      panel: 'Welcome, %{name}'
      exit: 'Exit'
      signup: 'Signup'
      login: 'Login'
      transfer: 'Go to Admin Panel'
  tests:
    index:
      header: 'Tricky Tests'
      title: 'Title'
      level: 'Level'
      questions: 'Questions'
      actions: 'Actions'
    test:
      start: 'Start test'

  admin:
    navigation:
      admin_panel: 'Admin Panel | Welcome, %{name}'
      exit: 'Exit'
    tests:
      create:
        success: 'Test was successfully created.'
      update:
        update: 'Test was successfully updated.'
      destroy:
        delete: "Test was successfully destroyed."
      index:
        title: 'Title'
        level: 'Level'
        questions: 'Questions'
        actions: 'Actions'
        new_test: 'Create new test'
      new:
        header: 'Create New Test'
        back: "Back to Tests"
      edit:
        header: 'Update Test'
        back: "Back to Tests"
      show:
        level: 'Level:'
        category: 'Category:'
        questions: 'Questions'
        actions: 'Actions'
        back: "Back to Tests"
        new_question: 'Create new question'
      test:
        show: 'Show'
        edit: 'Edit'
        delete: 'Delete'

  helpers:
    submit:
      test:
        create: 'Create test'
        update: 'Update test'
    label:
      test:
        level: 'Level'
        title: "Title"
        category: "Category"

config/locales/en.yml (diff)
@@ -9,6 +9,11 @@ en:
       new:
         enter_header: 'Enter the Guru Gates'
 
+  test_passages:
+    gist:
+      success: "Gist was successfully created!"
+      failure: "An error occurred while saving Gist"
+
   shared:
     navigation:
       panel: 'Welcome, %{name}'
